<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.giullianomorroni</groupId>
	<artifactId>JaxRsCache</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<!-- JaxRs API -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Jersey Impl -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
 		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- TEST -->
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>sign-artifacts</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>			
		</plugins>
	</build>

	<name>JaxRsCache</name>
	<description>
		O JaxRsCache é uma biblioteca de de armazenamento e recuração de dados em cache integrada com Jersey (1.+), 
		que proporciona acesso a dados antes mesmo de chegar na sua aplicação. Embora não seja um cache de nível do 
		servidor o JaxRsCache trata as requisições antes dela chegarem ao seu recurso RestFul e caso encontre um valor 
		armazenado para aquela URI retorna o valor dentro do response. Desta maneira este cache é provavelmente o mais
		rápido para aplicações RestFul pois dispensa a criação da sua classe RestFul ou qualquer dependência dentro dela.
	</description>
	<url>http://giullianomorroni.com/site/jax_rs_cache</url>

	<scm>
		<connection>https://help.github.com/articles/fork-a-repo</connection>
		<url>https://github.com/giullianomorroni/JaxRsCache</url>
		<tag>JaxRsCache</tag>
	</scm>

	<issueManagement>
		<system>email</system>
		<url>giullianomorroni@gmail.com</url>
	</issueManagement>

	 <licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>

	<developers>
		<developer>
			<email>giullianomorroni@gmail.com</email>
			<name>giulliano morroni</name>
			<url>http://giullianomorroni.com</url>
		</developer>
	</developers>

</project>